# commercetools-paypal-plus-integration

./: .gitignore  .travis.yml  LICENSE  README.md  build-settings.sh.enc  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
docker-build/: Dockerfile  travis-docker-publish.sh
docs/: Development.md  IntegrationGuide.md  MigrationGuide.md  RunningService.md
gradle/: docker-build.gradle  idea-config.gradle  set-library-version.gradle  tasks-ordering.gradle  test-config.gradle  util.gradle  version-resolver.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/commercetools/: Application.java  ApplicationConfiguration.java
src/main/java/com/commercetools/config/: ApplicationConfiguration.java  CtpConfigStartupConfiguration.java  CtpConfigStartupValidator.java  CtpStartupConfiguration.java  PaypalPlusApiContextConfig.java  PaypalPlusStartupConfiguration.java  SphereConfig.java
src/main/java/com/commercetools/config/bean/: ApplicationKiller.java  CtpConfigStartupValidator.java
src/main/java/com/commercetools/config/constants/: ExitCodes.java
src/main/java/com/commercetools/config/ctpTypes/: AggregatedCtpTypesValidationResult.java  ExpectedCtpTypes.java  TenantCtpTypesValidationAction.java  TenantCtpTypesValidator.java
src/main/java/com/commercetools/controller/: CommercetoolsCustomErrorController.java  CommercetoolsHealthController.java
src/main/java/com/commercetools/exception/: CtpServiceException.java  IntegrationServiceException.java  MissingExpansionException.java  NotFoundException.java  PaypalPlusException.java  PaypalPlusPaymentException.java  PaypalPlusServiceException.java
src/main/java/com/commercetools/helper/formatter/: PaypalPlusFormatter.java
src/main/java/com/commercetools/helper/mapper/: AddressMapper.java  PaymentMapper.java  PaymentMapperHelper.java  ShippingAddressMapper.java
src/main/java/com/commercetools/model/: ApplicationInfo.java  CtpPaymentWithCart.java  PaypalPlusNotificationEvent.java
src/main/java/com/commercetools/payment/: Payment.java  PaymentDemo.java
src/main/java/com/commercetools/payment/constants/: CtpToPaypalPlusPaymentMethodsMapping.java  LocaleConstants.java  PaypalPlusLinkRel.java  PaypalPlusPaymentMethods.java  PaypalPlusPaymentStates.java  Psp.java
src/main/java/com/commercetools/payment/handler/: BaseCommercetoolsController.java  BaseCommercetoolsPaymentsController.java  BaseCommercetoolsPaymentsHandleController.java  CommercetoolsCreatePaymentsController.java  CommercetoolsExecutePaymentsController.java  CommercetoolsGetPaymentsController.java  CommercetoolsHandlePaymentsController.java  (+3 more)
src/main/java/com/commercetools/pspadapter/: APIContextFactory.java  ExtendedAPIContextFactory.java
src/main/java/com/commercetools/service/: CartService.java  OrderService.java  PaymentService.java
src/main/java/com/commercetools/util/: ArgumentsUtils.java  CtpPaymentUtil.java  CustomFieldUtil.java  IOUtil.java  MoneyUtil.java  PayPalSolutionInfo.java  PaypalPlusPaymentUtil.java  TimeUtil.java
src/main/java/com/paypal/api/: ApplicationContext.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/META-INF.services/: io.sphere.sdk.client.SolutionInfo
src/main/resources/config/: application.yml.skeleton
src/main/resources/ctp/types/: README  payment-paypal.json  paypal-plus-interaction-response.json
src/main/resources/referenceModels/: ctPaymentCustomType.json  ctPaymentInterfaceInteractionCustomTypes.json
src/test/common/: README.md
src/test/integration/: README.md
src/test/integration/resources/config/: .gitignore  application.yml.skeleton
src/test/integration/resources/mockData/: cartDraft.json
src/test/integration/resources/mockData/paymentHandler/: dummyCartDraftWithDiscounts.json
src/test/java/com/commercetools/config/: CtpStartupConfigurationTestIntegrationTest.java  CtpStartupConfigurationTest_onDefaultStartup.java
src/test/java/com/commercetools/controller/: CommercetoolsCustomErrorControllerIT.java  CommercetoolsHealthControllerIT.java
src/test/java/com/commercetools/model/: CtpPaymentWithCartTest.java
src/test/java/com/commercetools/payment/: PaymentIntegrationTest.java
src/test/java/com/commercetools/service/: PaymentServiceImplIntegrationTest.java
src/test/java/com/commercetools/testUtil/: TestConstants.java
src/test/java/com/commercetools/util/: CustomFieldUtilTest.java  PaypalPlusPaymentUtilTest.java
src/test/java/hello/: CommercetoolsHandlePaymentsControllerTest.java
src/test/resources/config/: .gitignore  application.yml.skeleton
src/test/resources/ctp/typesTestMocks/recoverableTypes/: paypal-plus-interaction-request.json
src/test/resources/ctp/typesTestMocks/unrecoverableTypes/: payment-paypal.json  paypal-plus-interaction-notification.json  paypal-plus-interaction-request.json
src/test/resources/mockData/: cartDraft.json
src/test/resources/mockData/notification/: fakeNotificationResponse.json  paymentSaleCompletedResponse.json
src/test/resources/mockData/paymentHandler/: dummyCartDraftWithDiscounts.json
src/test/resources/mockData/paymentMapper/: dummyComplexCartWithDiscounts.json  dummyComplexCartWithDiscountsShippingBillingAddress.json  dummyComplexCartWithoutDiscounts.json  dummyComplexCartWithoutDiscountsShippingBillingAddress.json  dummyPaymentForComplexCartWithDiscounts.json  dummyPaymentForComplexCartWithoutDiscounts.json
src/test/unit/: README.md
src/test/unit/resources/config/: application.yml.skeleton
src/test/unit/resources/mockData/paymentMapper/: dummyComplexCartWithDiscountsShippingBillingAddress.json  dummyComplexCartWithoutDiscounts.json  dummyPaymentForComplexCartWithDiscounts.json  dummyPaymentForComplexCartWithoutDiscounts.json
src/test/usecases/: README.md
src/test/usecases/java/testUtil/: HttpTestUtil.java
src/test/usecases/resources/config/: application.yml.skeleton
travis-build/: TravisBuildConfiguration.md  crypt-common.sh  decrypt.sh  encrypt.sh  travis-docker-publish.sh
travis-build/configuration/: .gitignore  travis-build-settings.sh.enc
(+291 files in other folders)
